# Car-Rental-Booking-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizi_faiz/carrentalbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizi_faiz/carrentalbookingapp/: LocationData.kt  MainActivity.kt  NavActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizi_faiz/carrentalbookingapp/: ExampleUnitTest.java  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
