plugins {
    id 'com.android.application'
    id 'kotlin-android' // Ensure this is enabled for Kotlin support
}

android {
    namespace "com.faizi_faiz.carrentalbookingapp"
    compileSdk 34


    defaultConfig {
        applicationId "com.faizi_faiz.carrentalbookingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.9")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // Downgrade from 1.7.0
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.11.0' // Downgrade from 1.12.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.savedstate:savedstate:1.2.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Google Places API
    implementation 'com.google.android.libraries.places:places:3.4.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3' // ✅ Add JUnit 5 API
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3' // ✅ Add JUnit 5 Engine

    // MockK for mocking in unit tests
    testImplementation 'io.mockk:mockk:1.13.10'

    // AndroidX Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
